services:
  raisely.manager:
    class: Drupal\raisely\RaiselyApiManager
    arguments: ['@config.factory', '@logger.channel.raisely', '@state', '@datetime.time']
  logger.channel.raisely:
    class: Drupal\Core\Logger\LoggerChannel
    factory: logger.factory:get
    arguments: ['raisely']
